C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\bin\Debug\net6.0-windows\lab_OOP-2-3-Final.exe
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\bin\Debug\net6.0-windows\lab_OOP-2-3-Final.deps.json
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\bin\Debug\net6.0-windows\lab_OOP-2-3-Final.runtimeconfig.json
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\bin\Debug\net6.0-windows\lab_OOP-2-3-Final.dll
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\bin\Debug\net6.0-windows\lab_OOP-2-3-Final.pdb
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP-2-3-Final.csproj.AssemblyReference.cache
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP_2_3_Final.Form1.resources
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP-2-3-Final.csproj.GenerateResource.cache
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP-2-3-Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP-2-3-Final.AssemblyInfoInputs.cache
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP-2-3-Final.AssemblyInfo.cs
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP-2-3-Final.csproj.CoreCompileInputs.cache
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP-2-3-Final.dll
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\refint\lab_OOP-2-3-Final.dll
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP-2-3-Final.pdb
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\lab_OOP-2-3-Final.genruntimeconfig.cache
C:\Users\nikit\source\repos\lab_OOP-2-3-Final\lab_OOP-2-3-Final\obj\Debug\net6.0-windows\ref\lab_OOP-2-3-Final.dll
